ADK_DEFAULT_MODEL=gemini-2.0-flash
ADK_TEMPERATURE=0.0
ADK_MAX_TOKENS=1024
GOOGLE_API_KEY=<your_gemini_api_key>
HUGGINGFACE_API_KEY=<your_huggingface_api_key>
GITHUB_API_TOKEN=<your_personal_github_token>
ADK_DEBUG=true